{
  "type": "module",
  "name": "bda-project",
  "version": "1.0.0",
  "scripts": {
    "browserify": "browserify -p esmify src/client/pages/home.js -o public/assets/js/home.js",
    "serve": "node src/server.mjs",
    "seed": "node src/database/seeding/*.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "body-parser": "^1.20.0",
    "bootstrap": "^5.2.2",
    "browserify": "^17.0.0",
    "dotenv": "^16.0.3",
    "esmify": "^2.1.1",
    "express": "^4.18.1",
    "leaflet": "^1.9.2",
    "mongodb": "^4.11.0",
    "neo4j-driver": "^5.3.0",
    "nodemon": "^2.0.20",
    "pug": "^3.0.2"
  }
}
